# Strava4Android

./: .gitignore  README.md  pom.xml
Strava4Android/: .project  pom.xml
Strava4Android/src/de/rooehler/strava4android/: StravaDialog.java
Strava4Android/src/de/rooehler/strava4android/model/: Strava.java  StravaUploadResponse.java
StravaSampleProject/: .project  AndroidManifest.xml  pom.xml
StravaSampleProject/res/layout/: strava.xml
StravaSampleProject/res/values/: strings.xml
StravaSampleProject/src/de/rooehler/stravasampleproject/: StravaCredentials.java  StravaLoginActivity.java
