int drawable bordered_button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable loginwithstrava 0x7f020002
int drawable strava 0x7f020003
int id athlete_distance 0x7f060008
int id athlete_icon 0x7f060005
int id athlete_name 0x7f060006
int id athlete_place 0x7f060007
int id logged_in_form 0x7f060004
int id loginWithStrava 0x7f060003
int id login_status 0x7f060000
int id login_status_message 0x7f060001
int id logout_button 0x7f060009
int id not_logged_in_form 0x7f060002
int layout strava 0x7f030000
int string app_name 0x7f040000
int string invalid_credentials 0x7f040006
int string loading 0x7f040001
int string log_out 0x7f040003
int string login_denied 0x7f040005
int string login_error 0x7f040004
int string signing_in 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
